hi
Process:         minishell [6800]
Path:            /goinfre/*/minishell
Load Address:    0x10bd5f000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  minishell [6758]

Date/Time:       2023-09-09 13:21:12.582 +0900
Launch Time:     2023-09-09 13:18:27.880 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 6800: 531 nodes malloced for 365 KB
Process 6800: 0 leaks for 0 total leaked bytes.

